<Properties StartupConfiguration="{D19428CF-D633-444A-905A-E3DC6D6CBA78}|Default" StartupItem="ProjectTrojan.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.cs">
    <Files>
      <File FileName="Calculator.cs" Line="26" Column="61" />
      <File FileName="HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Memory.cs" Line="1" Column="1" />
      <File FileName="Precision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ProjectTrojan PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>